{
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontSize": 22,
  "editor.codeLens": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontSize": 22,
  "workbench.editor.enablePreview": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "workbench.activityBar.location": "top",
  "css.validate": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "remote.autoForwardPorts": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
